{
  "extensionName": {
    "message": "Batch URL Opener",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "Batch open multiple web page links from the text area",
    "description": "Extension description"
  },
  "extensionTitle": {
    "message": "Batch URL Opener",
    "description": "Extension title"
  },
  "pageTitle": {
    "message": "Batch URL Opener",
    "description": "Page title"
  },
  "inputLabel": {
    "message": "Enter URLs (one per line):",
    "description": "Input label"
  },
  "inputPlaceholder": {
    "message": "For example:\nhttps://www.example.com\nhttps://www.google.com\nhttps://www.github.com",
    "description": "Input placeholder"
  },
  "openButton": {
    "message": "Open All Links",
    "description": "Open button text"
  },
  "clearButton": {
    "message": "Clear",
    "description": "Clear button text"
  },
  "tipsTitle": {
    "message": "Usage Tips:",
    "description": "Tips title"
  },
  "tip1": {
    "message": "Enter one complete URL per line",
    "description": "Tip 1"
  },
  "tip2": {
    "message": "Supports http:// and https:// protocols",
    "description": "Tip 2"
  },
  "tip3": {
    "message": "If URL doesn't include protocol, https:// will be added automatically",
    "description": "Tip 3"
  },
  "tip4": {
    "message": "Empty lines will be ignored",
    "description": "Tip 4"
  },
  "statusEmptyUrl": {
    "message": "Please enter at least one valid URL",
    "description": "Status: empty URL"
  },
  "statusOpening": {
    "message": "Opening $COUNT$ links...",
    "description": "Status: opening",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "statusProgress": {
    "message": "Opening $CURRENT$/$TOTAL$...",
    "description": "Status: progress",
    "placeholders": {
      "CURRENT": {
        "content": "$1",
        "example": "3"
      },
      "TOTAL": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "statusSuccess": {
    "message": "Successfully opened $COUNT$ links!",
    "description": "Status: success",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "statusPartial": {
    "message": "Completed: $SUCCESS$ succeeded, $FAIL$ failed",
    "description": "Status: partial success",
    "placeholders": {
      "SUCCESS": {
        "content": "$1",
        "example": "4"
      },
      "FAIL": {
        "content": "$2",
        "example": "1"
      }
    }
  },
  "errorOpenFailed": {
    "message": "Failed to open $URL$",
    "description": "Error: open failed",
    "placeholders": {
      "URL": {
        "content": "$1",
        "example": "https://example.com"
      }
    }
  }
}

