{
  "extensionName": {
    "message": "批量打开网页",
    "description": "扩展名称"
  },
  "extensionDescription": {
    "message": "批量打开编辑框中的多个网页链接",
    "description": "扩展描述"
  },
  "extensionTitle": {
    "message": "批量打开网页",
    "description": "扩展标题"
  },
  "pageTitle": {
    "message": "批量打开网页",
    "description": "页面标题"
  },
  "inputLabel": {
    "message": "输入网址（每行一个）：",
    "description": "输入框标签"
  },
  "inputPlaceholder": {
    "message": "例如：\nhttps://www.example.com\nhttps://www.google.com\nhttps://www.github.com",
    "description": "输入框占位符"
  },
  "openButton": {
    "message": "打开所有链接",
    "description": "打开按钮文本"
  },
  "clearButton": {
    "message": "清空",
    "description": "清空按钮文本"
  },
  "tipsTitle": {
    "message": "使用提示：",
    "description": "提示标题"
  },
  "tip1": {
    "message": "每行输入一个完整的 URL",
    "description": "提示1"
  },
  "tip2": {
    "message": "支持 http:// 和 https:// 协议",
    "description": "提示2"
  },
  "tip3": {
    "message": "如果 URL 不包含协议，将自动添加 https://",
    "description": "提示3"
  },
  "tip4": {
    "message": "空行将被自动忽略",
    "description": "提示4"
  },
  "statusEmptyUrl": {
    "message": "请输入至少一个有效的 URL",
    "description": "状态：空URL"
  },
  "statusOpening": {
    "message": "正在打开 $COUNT$ 个链接...",
    "description": "状态：正在打开",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "statusProgress": {
    "message": "正在打开 $CURRENT$/$TOTAL$...",
    "description": "状态：进度",
    "placeholders": {
      "CURRENT": {
        "content": "$1",
        "example": "3"
      },
      "TOTAL": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "statusSuccess": {
    "message": "成功打开 $COUNT$ 个链接！",
    "description": "状态：成功",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "statusPartial": {
    "message": "打开完成：成功 $SUCCESS$ 个，失败 $FAIL$ 个",
    "description": "状态：部分成功",
    "placeholders": {
      "SUCCESS": {
        "content": "$1",
        "example": "4"
      },
      "FAIL": {
        "content": "$2",
        "example": "1"
      }
    }
  },
  "errorOpenFailed": {
    "message": "无法打开 $URL$",
    "description": "错误：打开失败",
    "placeholders": {
      "URL": {
        "content": "$1",
        "example": "https://example.com"
      }
    }
  }
}

