<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="pageTitle">Batch URL Opener</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1 data-i18n="pageTitle">Batch URL Opener</h1>
        <div class="input-section">
            <label for="urls" data-i18n="inputLabel">Enter URLs (one per line):</label>
            <textarea id="urls" data-i18n-placeholder="inputPlaceholder"></textarea>
        </div>
        <div class="button-section">
            <button id="openBtn" class="open-btn" data-i18n="openButton">Open All Links</button>
            <button id="clearBtn" class="clear-btn" data-i18n="clearButton">Clear</button>
        </div>
        <div class="info-section">
            <div id="status" class="status"></div>
            <div class="tips">
                <p><strong data-i18n="tipsTitle">Usage Tips:</strong></p>
                <ul>
                    <li data-i18n="tip1">Enter one complete URL per line</li>
                    <li data-i18n="tip2">Supports http:// and https:// protocols</li>
                    <li data-i18n="tip3">If URL doesn't include protocol, https:// will be added automatically</li>
                    <li data-i18n="tip4">Empty lines will be ignored</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>

