* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
    width: 500px;
    min-height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.input-section {
    margin-bottom: 20px;
}

label {
    display: block;
    color: #555;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

#urls {
    width: 100%;
    min-height: 200px;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Consolas', 'Monaco', monospace;
    resize: vertical;
    transition: border-color 0.3s;
}

#urls:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.button-section {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

button {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.open-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.open-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.open-btn:active {
    transform: translateY(0);
}

.clear-btn {
    background: #f5f5f5;
    color: #666;
}

.clear-btn:hover {
    background: #e0e0e0;
}

.status {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    text-align: center;
    min-height: 20px;
    transition: all 0.3s;
}

.status.info {
    background: #e3f2fd;
    color: #1976d2;
}

.status.success {
    background: #e8f5e9;
    color: #388e3c;
}

.status.error {
    background: #ffebee;
    color: #d32f2f;
}

.status.warning {
    background: #fff3e0;
    color: #f57c00;
}

.tips {
    background: #f9f9f9;
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.tips p {
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 13px;
}

.tips ul {
    list-style-position: inside;
    color: #666;
    font-size: 12px;
    line-height: 1.8;
}

.tips li {
    margin-bottom: 4px;
}

